#
# Caching configuration
#

# Which backend should we use for external caching (anything that should persist across requests)
# Available options are:
#	file : On-disk files in CollectiveAccess app/tmp directory
#	memcached : Distributed memory object caching system at http://memcached.org
#	apc : Alternative PHP cache (not yet implemented)
cache_backend = file

# Time to live for external caches
cache_ttl = 3600

# Full path to a directory for the file backend
# The default works in most cases but in some setups you may want to move this to
# your fastest (in terms of random access time) available storage, like an SSD.
# Note that your webserver MUST be able to write to this directory. Otherwise caching
# will be disabled and CollectiveAccess will have a significant performance breakdown.
cache_file_path = <ca_app_dir>/tmp

# List of servers for memcached backend
# memcached is a distributed system so you can specify more than one server here
cache_memcached_server_list = {
	localhost:11211,
#	anotherhost:11211
}
