#
#
#

targets = {
    collections = {  
        label = BagIT to server,
        table = ca_collections,
        restrictToTypes = [],

# sftp, path, dropbox, amazons3
        destination = {
            type = sftp,        
            hostname = 192.168.6.4,
            user = seth,
            password = a_password_goes_here,
            path = /data/exports   
        },
        
        triggers = { save, periodic = 1d },

# BagIT, zip, tar, tgz, files, files-and-directories
        output = {
            format = BagIt, 
            name = collection_^ca_collections.idno,
            content = {
                collection_data.xml = {
                    type = export,
                    exporter = ead_exporter  
                },
                media/ = {
                    type = file,
                    relativeTo = ca_objects,
                    restrictToTypes = [],
                    restrictToMimeTypes = [image/*],
                    files = { 
                        # original_filename, original_basename, filename, basename, extension, id
                        ca_object_representations.media.original = {
                            delimiter = .,
                            components = {^original_basename, "mymedia", ^extension }
                        },
                        ca_objects.install_instruction.original = ^original_filename
                    }
                }
            },
            options = {
                allowFetch = 1,
                bag-info-data = {
                    # Values are templates evaluated relative to the record being exported
                    title = ^ca_collections.preferred_labels.name,
                    contact-name = Your name here,
                    contact-organization = Your organization name here,
                    contact-email = Your email address here
                }
            }
        },
        
        options = {
        
        }
    },
    objects = {  
        label = BagIT to server,
        table =  ca_objects,
        restrictToTypes = [],

# sftp, path, dropbox, amazons3
        destination = {
            type = sftp,        
            hostname = 192.168.6.4,
            user = seth,
            password = a_password_goes_here,
            path = /data/exports   
        },
        
        triggers = { save, periodic = 1d },

# BagIT, zip, tar, tgz, files, files-and-directories
        output = {
            format = BagIt, 
            name = object_^ca_objects.idno,
            content = {
#                collection_data.xml = {
#                    type = export,
#                    exporter = ead_exporter  
#                },
                media/ = {
                    type = file,
                    restrictToTypes = [],
                    restrictToMimeTypes = [image/*],
                    files = { 
                        # original_filename, original_basename, filename, basename, extension, id
                        ca_object_representations.media.original = {
                            delimiter = .,
                            components = {^original_basename, "mymedia", ^extension }
                        },
                        ca_objects.install_instruction.original = ^original_filename
                    }
                }
            },
            options = {
                allowFetch = 1,
                bag-info-data = {
                    # Values are templates evaluated relative to the record being exported
                    title = ^ca_objects.preferred_labels.name,
                    contact-name = Your name here,
                    contact-organization = Your organization name here,
                    contact-email = Your email address here
                }
            }
        },
        
        options = {
        
        }
    }
}
