#
#
#

targets = {
    tumbler = {  
        table = ca_collections,
        restrictToTypes = [],

# sftp, path, dropbox, amazons3
        destination = {
            type = sftp,        
            hostname = 192.168.6.4,
            user = seth,
            password = a_password_goes_here,
            path = /data/exports   
        },
        
        triggers = { save, periodic = 1d },

# BagIT, zip, tar, tgz, files, files-and-directories
        output = {
            format = BagIt, 
            name = testbag.tgz,
            content = {
                collection_data.xml = {
                    type = export,
                    exporter = ead_exporter  
                },
                media/ = {
                    type = file,
                    relativeTo = ca_objects,
                    restrictToTypes = [],
                    files = { 
                        ^original_filename = ca_object_representations.media.original.path,
                        #^original_basename.medium.^extension = ^ca_object_representations.media.medium.path
                        #condition_report_^ca_objects.condition_report.date.^extension = ^ca_obejcts.condition_report.report
                        #a_fetched_file.^extension = http://
                    }
                }
            },
            options = {
                allowFetch = 1,
                bag-info-data = {
                    title = ^ca_collections.preferred_labels.name,
                    contact-name = Your name here,
                    contact-organization = Your organization name here,
                    contact-email = Your email address here
                }
            }
        },
        
        options = {
        
        }
    }
}
