#
# Getty linked data config
#
# Getty provides the data under Open Data Commons Attribution License (http://opendatacommons.org/licenses/by/1.0/).
# Adherence to ODC Attribution instructions for the correct assertion of attribution is encouraged. The preferred forms of attribution are:
#
# AAT: "This [title or report or article or dataset] contains information from Art & Architecture Thesaurus (AAT)® which is made available under the ODC Attribution License."
# TGN: "This [title or report or article or dataset] contains information from Thesaurus of Geographic Names (TGN)® which is made available under the ODC Attribution License."
# ULAN: "This [title or report or article or dataset] contains information from Union List of Artist Names (ULAN)® which is made available under the ODC Attribution License."
#
# Special Case: In circumstances where providing the full attribution statement above is not technically feasible,
# the use of canonical AAT/TGN/ULAN URIs is adequate to satisfy Section 4.3 of the ODC Attribution License.

tgn = {
	# If set to 0 we use the luc:term field for searching, which only contains the terms/labels
	# If set to 1 we use the luc:text field instead, which can yield a lot more but erratic results
	search_text = 0,

	# Attributes to show in the extended information panel
	#
	# You can see a list of available fields here in this RDF example: http://vocab.getty.edu/tgn/7015849.rdf
	# Display info has to be in literal form, but can be pulled through related nodes using the uri setting.
	# Note that uris for both resources and literals have to be wrapped in < and >
	detail_view_info = {
		type = {
			label = Type,
			# use uri if you want to pull from a related node
			uri = <http://vocab.getty.edu/ontology#placeTypePreferred>,
			literal = <http://www.w3.org/2004/02/skos/core#prefLabel>
		},
		parentString = {
			label = Parent path,
			literal = <http://vocab.getty.edu/ontology#parentString>
		},
	},

	# Attributes to add to the search index in addition to the display value
	#
	# Data added here can be used to find records that have associated linked data nodes
	additional_indexing_info = {
		parentString = {
			literal = <http://vocab.getty.edu/ontology#parentString>
        },
	},
}

aat = {
	# If set to 0 we use the luc:term field for searching, which only contains the terms/labels
	# If set to 1 we use the luc:text field instead, which can yield a lot more but erratic results
	search_text = 0,

	# Attributes to show in the extended information panel
	#
	# You can see a list of available fields here in this RDF example: http://vocab.getty.edu/tgn/7015849.rdf
	# Display info has to be in literal form, but can be pulled through related nodes using the uri setting.
	# Note that uris for both resources and literals have to be wrapped in < and >
	detail_view_info = {
		parentString = {
			label = Parent path,
			literal = <http://vocab.getty.edu/ontology#parentString>
		},
	},

	# Attributes to add to the search index in addition to the display value
	#
	# Data added here can be used to find records that have associated linked data nodes
	additional_indexing_info = {
		parentString = {
			literal = <http://vocab.getty.edu/ontology#parentString>
        },
	},
}

