#
# Library-style object checkout
#

checkout_types = {
	#book = {
	#	default_checkout_period = +7 days,
	#	allow_override_of_due_dates = 1
	#},
	copy = {
		default_checkout_period = +90 days,
		allow_override_of_due_dates = 1,
		show_storage_location_template = ^ca_storage_locations.hierarchy.preferred_labels.name%delimiter=_➜_,
		set_values = {
			purchase_status = {
				# key is event, value is values to set for event
				# possible events are checkin, checkout and reserve
				checkin = { purchase_status = Ordered },
				checkout = { purchase_status = Checked_Out }
			}
		}
	}
}