#
# prepopulate field configuration
#

prepopulate_fields = 0

prepopulate_rules = {
	# -------------------
	test_rule = {
		# what types of records does this rule apply to?
		table = ca_objects,
		restrictToTypes = [artwork],

		# where do we prepopulate?
		# This can be an intrinsic field or an attribute. We will create a new
		# value for the attribute if possible. If it's non-repeatable,
		# we will edit/overwrite any existing values.
		#
		# Note that if you want to target a List attribute, you have to
		# provide a valid list item idno for that list as value!
		target = ca_objects.title_notes,

		# skip this rule if expression returns true
		# available variable names are bundle names
		#skipIfExpression = ^ca_objects.idno =~ /test/,

		# content to prepopulate
		# (this is a display template evaluated against the current record)
		template = ^ca_objects.preferred_labels (^ca_objects.idno),

		# mode determines handling of existing values in target element
		# can be merge, overwrite, or addIfEmpty
		mode = overwrite,
	},
	# -------------------
}
