#
# prepopulate field configuration
#

prepopulate_rules = {
	# -------------------
	test_rule = {
		# what does this rule apply to?
		table = ca_objects,
		restrictToTypes = [image, video],
		# where do we prepopulate?
		target = ca_objects.description,
		# skip this rule if expression returns true
		skipIfExpression = ^ca_objects.idno =~ /test/,
		# what are we prepopulating
		# (it's a display template evaluated against the current record)
		template = "^ca_objects.idno (^ca_objects.dimensions.dimensions_height),
	},
	# -------------------
}
