replication_log = <ca_base_dir>/app/log/replication.log

sources = {
	test = {
		url = http://sync.dev/,
		service_user = admin,
		service_key = dublincore,
		from_log_id = 2206
	}
}

targets = {
	test = {
		url = http://providence.dev/,
		service_user = admin,
		service_key = dublincore,
	}
}

