replication_log = <ca_base_dir>/app/log/replication.log

sources = {
	test = {
		url = http://sync.dev/,
		service_user = admin,
		service_key = dublincore,
		from_log_id = 2206, 
		#from_log_timestamp = 1985-01-28,

		skipIfExpression = {
			ca_objects = "^ca_objects.type_id ~= /image/",
		}
	}
}

targets = {
	test = {
		url = http://providence.dev/,
		service_user = admin,
		service_key = dublincore,
	}
}

