sources = {
	test = {
		url = http://sync.dev/,
		service_user = admin,
		service_key = dublincore,
		from_log_id = 2177
	}
}

targets = {
	test = {
		url = http://providence.dev/,
		service_user = admin,
		service_key = dublincore,
	}
}

