sources = {
	test = {
		url = http://providence.dev/,
		service_user = admin,
		service_key = dublincore,
	}
}

targets = {
	test = {
		url = http://providence.dev/,
		service_user = admin,
		service_key = dublincore,
	}
}

