#
# Statistics aggregator
#

home_system = shelburne

sources = {
    desbrisay = {
        name = System 1,
        description = ,
        url = http://system1.collectiveaccess.org,
        service_user = system_user,
        service_password = a_password,
        groups = [south_shore]
    },
    shelburne = {
        name = System 2,
        description = ,
        url = http://system2.collectiveaccess.org,
        service_user = another_system_user,
        service_password = another_password,
        groups = [northumberland]
    }
}

groups = {
    south_shore = {
        name =  South Shore,
        description = 
    },
    yarmouth_and_acadia = {
        name =  Yarmouth and Acadian Shore,
        description = 
    },
    annapolis_valley = {
        name =  Annaopolis Valley,
        description = 
    },
    northumberland = {
        name = Northumberland,
        description = 
    },
    eastern_shore = {
        name =  Eastern Shore,
        description = 
    },
    cape_breton = {
        name =  Cape Breton,
        description = 
    }
}
