#
# Strings keys listed here matching translated text will be converted to values listed 
# here, overriding those in the locale translation
#
strings = {
    existing text = new text
}

#
# Settings for intrinsic fields from any model can be overriden below. 
#
fields = {
    #ca_objects = {
    #    idno = {
    #        LABEL = "Accession num",
    #        DESCRIPTION = "A description."
    #    }
    #}
}