#
# Visualization options
#

ca_objects = {
	basic_timeline = {
		displayName = _("Timeline"),
		plugin = Timeline,
		sources = {
			creation = {
				data = ca_objects.creation_date,
				title = ca_objects.preferred_labels.name,
				description = ca_objects.description,
				image = ca_object_representations.media.preview,
				icon = ca_object_representations.media.icon
			}
		},
		options = {
			width = 100%,
			height = 100%
		}
	},
	basic_map = {
		displayName = _("Map"),
		plugin = Map,
		sources = {
			georef = {
				data = ca_objects.georeference,
				title = ca_objects.preferred_labels.name,
				description = ca_objects.description
			}
		},
		options = {
			width = 100%,
			height = 100%
		}
	}
}

ca_entities = {
	basic_timeline = {
		displayName = _("Timeline"),
		plugin = Timeline,
		sources = {
			lifespan = {
				data = ca_entities.lifespan,
				title = ca_entities.preferred_labels.name,
				description = ca_entities.biography
			}
		},
		options = {
			width = 100%,
			height = 100%
		}
	}
}

ca_occurrences = {
	basic_timeline = {
		displayName = _("Timeline"),
		plugin = Timeline,
		sources = [ca_occurrences.event_dates],
		options = {
			width = 100%,
			height = 100%
		}
	}
}